{
	"$schema": "https://raw.githubusercontent.com/sumneko/vscode-lua/master/setting/schema.json",
	"completion.callSnippet": "Replace",
	"completion.displayContext": 50,
	"completion.keywordSnippet": "Disable",
	"completion.postfix": ".",
    "diagnostics.libraryFiles": "Disable",
	"diagnostics.disable": [
		"different-requires",
		"param-type-mismatch",
		"assign-type-mismatch"
	],
	"diagnostics.globals": [
		"vim",
		"jit",
		"it",
		"describe",
		"before_each",
		"after_each",
		"setup",
		"teardown"
	],
	"runtime.version": "LuaJIT",
	"type.castNumberToInteger": true,
	"type.weakUnionCheck": true,
	"workspace.library": [
		"$VIM/site/pack/packer/start/emmylua-nvim",
		"$VIM/site/pack/packer/start/promise-async/typings"
	]
}
